<?xml version="1.0" ?>
<tables>
    <table name = "bins">
	    <bin name="bin1">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bina" />
		    <camera_frame value="logical_camera_bina_frame" />
	    </bin>
	    <bin name="bin2">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bina" />
		    <camera_frame value="logical_camera_bina_frame" />
	    </bin>
	    <bin name="bin3">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_binb" />
		    <camera_frame value="logical_camera_binb_frame" />
	    </bin>	
	    <bin name="bin4">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_binb" />
		    <camera_frame value="logical_camera_binb_frame" />
	    </bin>
    </table>
    <table name = "parts">
	    <part name="assembly_battery_blue">
		    <offset value="0.044" />
	    </part>
	    <part name="assembly_regulator_red">
		    <offset value="0.05" />
	    </part>
	    <part name="assembly_sensor_blue">
		    <offset value="0.04" />
	    </part>
    </table>
    <table name = "agvs">
	    <agv name="agv1">
		    <tray value="kit_tray_1" />
		    <config value="kitting_agv_1" />
	    </agv>
	    <agv name="agv2">
		    <tray value="kit_tray_2" />
		    <config value="kitting_agv_2" />
	    </agv>
	    <agv name="agv3">
		    <tray value="kit_tray_3" />
		    <config value="kitting_agv_3" />
	    </agv>
	    <agv name="agv4">
		    <tray value="kit_tray_4" />
		    <config value="kitting_agv_4" />
	    </agv>
    </table>
</tables>
